<?xml version="1.0"?>
<ArrayOfFigureBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FigureBase xsi:type="Sphere">
    <Radius></Radius>
  </FigureBase>
  <FigureBase xsi:type="Pyramid">
    <Height></Height>
    <NumberOfCorners></NumberOfCorners>
    <LengthOfSide></LengthOfSide>
  </FigureBase>
  <FigureBase xsi:type="Parallelepiped">
    <Height></Height>
    <LengthFirstSide></LengthFirstSide>
    <LengthSecondSide></LengthSecondSide>
    <AngleOfSides></AngleOfSides>
  </FigureBase>
</ArrayOfFigureBase>